{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "authenticationToken": "<authenticationToken>",
    "webhookUrl": "https://<your-url>/api/telegram/update/<authenticationToken>",
    "maxConnections": 10
  }
}
